{
  "name": "@tinytavern/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tinytavern/shared": "*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "start": "node src/index.ts",
    "check": "tsc --noEmit"
  }
}
